# A-JMS-Consumer-and-Producer-client

./: .classpath  .project  README.md  pom.xml
src/com/nokia/sanjay/: CommandLineChat.java  SimpleJmsConsumer.java  SimpleJmsProducer.java  package-info.java
